<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"crossorigin="anonymous"> -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-color: #ebebeb; color: #000;">

<center><h1>Workshop FWDB Blog</h1></center>
<center><p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p></center>

<div class="container">
<div class="row">
<div class="col-9">
  <div class="row">
    <div class="col-12">
      <ul class="setul1">
        <a href="Profile.html"><li class="highnavbar2">HOME</li></a>
        <a href="Blog.html"><li class="highnavbar2">BLOG</li></a>
        <a href="#"><li class="highnavbar2" style="margin-right:5%;">GALLERY</li></a>
      </ul>
    </div>
  </div>
  
    <div class="row" style="margin-top:3%;">
      <div class="col-12">
        <div class="card">
          <div class="card-title" style="text-align:right; padding:10px;">
            <h3>is simply dummy text of the printing and typesetting</h3>
            </div>
          <img src="images/gambar1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Workshop Intro To Programming</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Vivamus felis odio, fermentum ac auctor in, 
              rhoncus et lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Morbi id laoreet augue, sit amet blandit odio. Nullam mollis orci non maximus placerat. 
              Sed massa neque, auctor non augue vel, accumsan cursus diam. Duis id nisi ut nibh vehicula lacinia. 
              Maecenas luctus tellus a nunc vehicula pharetra. Aliquam hendrerit nibh ac laoreet consequat.</p>
          </div>

          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show" id="v-pills-ad" role="tabpanel" aria-labelledby="v-pills-home-tad">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Vivamus felis odio, fermentum ac auctor in, rhoncus et lorem. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Morbi id laoreet augue, sit amet blandit odio. 
              Nullam mollis orci non maximus placerat. Sed massa neque, auctor non augue vel, accumsan cursus diam. 
              Duis id nisi ut nibh vehicula lacinia. Maecenas luctus tellus a nunc vehicula pharetra. 
              Aliquam hendrerit nibh ac laoreet consequat.</p></div>
              <div class="tab-pane fade show" id="v-pills-ae" role="tabpanel" aria-labelledby="v-pills-home-tae">
                <p class="card-text"></p></div>
          </div>

          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link" id="v-pills-home-tad" data-toggle="pill" href="#v-pills-ad" role="tab" aria-controls="v-pills-home" aria-selected="true" style="background-color: white;">Selengkapnya-></a>
            <a class="nav-link" id="v-pills-home-tae" data-toggle="pill" href="#v-pills-ae" role="tab" aria-controls="v-pills-home" aria-selected="true" style="background-color: white;">Tutup-></a>
          </div>
          
        </div>
      </div>
    </div>

    <div class="row" style="margin-top:3%;">
      <div class="col-12">
        <div class="card">
          <div class="card-title" style="text-align:right; padding:10px;">
            <h3 >is simply dummy text of the printing and typesetting</h3>
            </div>
          <img src="images/gambar2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Workshop Front End Web Development</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Vivamus felis odio, fermentum ac auctor in, rhoncus et lorem. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Morbi id laoreet augue, sit amet blandit odio. 
              Nullam mollis orci non maximus placerat. Sed massa neque, auctor non augue vel, accumsan cursus diam. 
              Duis id nisi ut nibh vehicula lacinia. Maecenas luctus tellus a nunc vehicula pharetra. 
              Aliquam hendrerit nibh ac laoreet consequat.</p>
          </div>
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show" id="v-pills-ac" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <p class="card-text" style>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Vivamus felis odio, fermentum ac auctor in, rhoncus et lorem. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Morbi id laoreet augue, sit amet blandit odio. 
              Nullam mollis orci non maximus placerat. Sed massa neque, auctor non augue vel, accumsan cursus diam. 
              Duis id nisi ut nibh vehicula lacinia. Maecenas luctus tellus a nunc vehicula pharetra. 
              Aliquam hendrerit nibh ac laoreet consequat.</p></div>
              <div class="tab-pane fade show" id="v-pills-ab" role="tabpanel" aria-labelledby="v-pills-home-tac">
                <p class="card-text"></p></div>
          </div>
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-ac" role="tab" aria-controls="v-pills-home" aria-selected="true" style="background-color: white;">Selengkapnya-></a>
            <a class="nav-link" id="v-pills-home-tac" data-toggle="pill" href="#v-pills-ab" role="tab" aria-controls="v-pills-home" aria-selected="true" style="background-color: white;">Tutup-></a>
          </div>
          
        </div>
       
      </div>
    </div>
</div>

<div class="col-3">  
  <div class="row">
    <div class="kotak1">
        <a href="#" style="padding:2%; font-weight: bold; text-decoration: underline;">Lorem ipsum</a>

        <div class="card" style="width: 100%; margin-top: 10px;">
            
            <div class="card-body">
              
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis odio, fermentum ac auctor in, rhoncus et lorem. Lorem ipsum dolor sit amet.</p>
              
            </div>
          </div>

    </div>
  </div>

  <div class="row" style="margin-top:5%;">
    <div class="kotak1">
        <a href="#" style="padding:2%; font-weight: bold; text-decoration: underline;">Lorem ipsum</a>

        <div class="card" style="width: 100%; margin-top: 10px;">
            
            <div class="card-body">
              
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis odio, fermentum ac auctor in, rhoncus et lorem. Lorem ipsum dolor sit amet.</p>
              
            </div>
          </div>

    </div>
</div>








</div>

</body>
</html>