<!DOCTYPE html>
<html>
<head>
    <title>Latihan 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-color:#f6f7fc; color:black;">

    
<div class="navbar">
<ul class="setul2">
    <a href="#"><li class="highnavbar" style="margin-right:5%;">INVENTORY</li></a>
    <a href="Blog.html"><li class="highnavbar">BLOG</li></a>
    <a href="#"><li class="highnavbar">GALLERY</li></a>
    <a href="#"><li class="highnavbar">PRODUCT</li></a>
    <a href="Profile.html"><li class="highnavbar">HOME</li></a>
</ul>
</div>

<div class="article clearfix">
    <div class="gambar">
    <img class="img-circle" src="images/Capture.JPG" width="180px;" height="180px;"alt="">
    </div>
     <div class="left-article">
    <h2>Baharudin Mulya</h2>
    <p>Front End Designer</p>
    <p><button class="kontak">Kontak</button><button class="resume" style="margin-left:10px;">Resume</button></p>
    
    </div>   

    <div class="right-article">
    <p>Availability</p>
    <p>Usia</p>
    <p>Lokasi</p>
    <p>Pengalaman</p>
    <p>Email</p>
    </div>

    <div class="right-article2">
    <p id="avail">Full Time</p>
    <p id="umur">19</p>
    <p id="kota">Jakarta</p>
    <p id="pengalaman">2</p>
    <p id="email">email@gmail.com</p>
    </div>
</div>

<div class="article2">
    <form action="#">
    <label for=""><strong>Nama </label><br><input type="text" name="nama" placeholder="Masukkan nama Anda"><br>

    <label for="">Role </label><select name="" id="">
        <option value="Front End Designer">Front End Designer</option>
        <option value="Backend">Back End</option>
    </select><br>

    <label for="">Availability </label><input type="text" name="Availability"><br>

    <label for="">Usia </label><input type="number" name="Usia"><br>

    <label for="">Lokasi </label><input type="text" name="Lokasi"><br>

    <label for="">Years Experience </label><input type="number" name="Years"><br>

    <label for="">Email </label><input type="email" name="email"><br>
</strong>
    <input type="submit" style="width:99.6%;" class="submit">
    </form>
</div>
</body>
<!-- <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script>

</script> -->


</html>